package variable;

public class Variable {

	/**
	 * @ 변수(variable)
	 * 1. 데이터를 임시로 담을 수 있는 메모리 공간의 이름이다.(변수명을 통해 참조하여 저장된 값에 접근할 수 있다)
	 * 2. [자료형] [변수명]을 통해 변수를 선언 시 해당 자료형의 크기 만큼의 메모리 공간을 할당할 수 있다.
	 * 3. 대입연산자(=)를 통한 초기화를 통해서 값을 할당할 수 있다.(할당된 메모리 공간에 2진수로 할당된다)
	 * 4. 변수는 말 그대로 변할 수 있는 데이터로 언제든지 변경가능한 값이다.(해당 유효범위(스코프) 내에서만 사용 가능)
	 */
	public static void main(String[] args) {
		
		// 변수 선언
		// int 자료형 만큼의 메모리 공간(4byte)이 할당된다.
		int i;  
		
		// 변수 초기화
		// 해당 메모리 공간에 값을 저장(2진수)
		i = 100; 
		// 변수 선언 및 초기화
		int j = 200; 
		
		// 변수명을 통해 값을 참조할 수 있다.
		System.out.println("i + j = " + (i + j));
		
		// 변수의 값은 초기화를 통해 언제든 변경될 수 있다.
		i = 200;
		System.out.println("i = " + i);
		i = 300;
		System.out.println("i = " + i);
		i = 400;
		System.out.println("i = " + i);
	}

}
